INSERT INTO electrodomesticos (codigo, nombre, descripcion, precio_unitario, peso_kg)
VALUES
  (1, 'Televisor', 'Televisor LED de 50 pulgadas', 799.99, 15.5),
  (2, 'Lavadora', 'Lavadora de carga frontal', 549.99, 65.2),
  (3, 'Horno', 'Horno eléctrico con grill', 249.99, 20.8),
  (4, 'Refrigerador', 'Refrigerador de dos puertas', 999.99, 85.3),
  (5, 'Aspiradora', 'Aspiradora sin bolsa', 149.99, 7.2);

INSERT INTO sucursales (codigo, nombre, horario_apertura, horario_cierre, operativa)
VALUES
  (1, 'Puerto', '08:00', '18:00:00', true),
  (2, 'Sucursal B', '09:00', '19:00', true),
  (3, 'Sucursal C', '10:00', '20:00', true),
  (4, 'Sucursal D', '09:30', '18:30', true),
  (5, 'Sucursal E', '10:30', '19:30', true),
  (6, 'Sucursal F', '10:00', '20:00', true),
  (7, 'Sucursal G', '09:00', '19:00', true),
  (8, 'Sucursal X', '08:00', '18:00', true),
  (9, 'Sucursal Y', '09:30', '18:30', true),
  (10, 'Sucursal Z', '10:30', '19:30', true),
  (11, 'Centro', '06:00:00', '22:00:00', true);


INSERT INTO Stock (id_sucursal, id_producto, stock)
VALUES
  (2, 1, 20),
  (2, 2, 15),
  (3, 3, 10),
  (3, 4, 25),
  (4, 5, 8);

INSERT INTO ordenes_provision (sucursal_origen_id, sucursal_destino_id, fecha_orden, tiempo_maximo, estado, peso_total, camino_seleccionado_id)
VALUES 
  (0, 3, '2023-07-01', 48, 'PENDIENTE', 10.5, 0),
  (0, 11, '2023-07-01', 24, 'PENDIENTE', 10.5, 0),
  (0, 8, '2023-07-01', 12, 'PENDIENTE', 10.5, 0);
  

INSERT INTO caminos (origen_id, destino_id, capacidad, tiempo, operativo, observaciones)
VALUES
  (1, 2, 100, 4, true, 'Desde Puerto a Sucursal B'),
  (1, 3, 100, 4, true, 'Desde Puerto a Sucursal C'),
  (1, 8, 100, 4, true, 'Desde Puerto a Sucursal X'),
  (2, 4, 50, 5, true, 'Desde Sucursal B a Sucursal D'),
  (2, 3, 50, 5, true, 'Desde Sucursal B a Sucursal C'),
  (3, 4, 100, 4, true, 'Desde Sucursal C a Sucursal D'),
  (3, 6, 100, 4, true, 'Desde Sucursal C a Sucursal F'),
  (4, 5, 80, 6, true, 'Desde Sucursal D a Sucursal E'),
  (4, 6, 80, 6, true, 'Desde Sucursal D a Sucursal F'),
  (6, 9, 100, 4, true, 'Desde Sucursal F a Sucursal Y'),
  (7, 5, 100, 4, true, 'Desde Sucursal G a Sucursal E'),
  (6, 7, 100, 4, true, 'Desde Sucursal F a Sucursal G'),
  (5, 11, 100, 4, true, 'Desde Sucursal E al Centro'),
  (8, 3, 50, 5, true, 'Desde Sucursal X a Sucursal C'),
  (8, 7, 50, 5, true, 'Desde Sucursal X a Sucursal G'),
  (8, 9, 50, 5, true, 'Desde Sucursal X a Sucursal Y'),
  (9, 10, 100, 4, true, 'Desde Sucursal Y a Sucursal Z'),
  (7, 11, 100, 4, true, 'Desde Sucursal G al Centro'),
  (10, 11, 100, 4, true, 'Desde Sucursal Z al Centro');

INSERT INTO ordenes_productos (orden_id, producto_id, cantidad)
VALUES
  -- Orden 1 - Productos
  (1, 1, 5),
  (1, 2, 2),
  -- Orden 2 - Productos
  (2, 2, 3),
  (2, 3, 1),
  -- Orden 3 - Productos
  (3, 2, 10),
  (3, 1, 10),
  (3, 5, 10);

